<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- 1. Як можна оголосити змінну у Javascript?
У JavaScript можна оголосити змінну, використовуючи ключові слова
var, let або const.
Приклад:
var userName;
let myAge;
const city = “Kiev”;
2. Що таке рядок (string) і як його створити (перерахуйте всі можливі
варіанти)?
Одинарні лапки
let variable = 'Hello';
Подвійні лапки
let variableTwo = "Hello";
Шаблонні літерали
let variableThree = `Hello`;
Конструктор String
let variableFour = new String('Hello');
3. Як перевірити тип даних змінної в JavaScript?
Використовуючи команду: console.log(typeof nameVariable)
4. Поясніть чому '1' + 1 = 11.
Якщо оператор “+” зустрічає рядок в одному з операндів то і інший
операнд він робить рядком і після цього склеює два рядки. -->
    <script src="JS/script.js"></script>
</body>
</html>